<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EducareBond</title>
    <link rel="stylesheet" href="style.css">
</head>

</body>

<body>

    <div class="card-container">
        
        <header class="form-header">
            <h1>Teacher Application Portal</h1>
            <p>Please click the button below to open the registration form and submit your details</p>
        </header>

        <main class="action-section">
            <a href="https://forms.gle/zxKYMSycnNgZ61Af8" target="_blank" class="btn-primary">
                Open Google Form
            </a>
            <span class="btn-note">Opens securely in a new tab</span>
        </main>

        <footer class="form-footer">
            <p>&copy; 2026 All Rights Reserved.</p>
        </footer>

    </div>

    <div class="card-container">
        
        <header class="form-header">
            <h1>Gurdian Form</h1>
            <p>আমাদের থেকে শিক্ষক পেতে চাইলে আপনার নাম্বার দিয়ে সহযোগিতা করুন</p>
        </header>

        <main class="action-section">
            <a href="https://forms.gle/WBeWMXCobCwm9dme6" target="_blank" class="btn-primary">
                Open Google Form
            </a>
            <span class="btn-note">Opens securely in a new tab</span>
        </main>

        <footer class="form-footer">
            <p>&copy; 2026 All Rights Reserved.</p>
        </footer>

    </div>

</body>
</html>
